<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Forgot_Activity" android:background="@color/md_grey_900">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <ImageView
                android:layout_width="match_parent"
                android:layout_height="180dp" app:srcCompat="@drawable/forgot_icn" android:id="@+id/Imagen_Forgot"
                android:layout_margin="20dp" android:contentDescription="@string/Imagen_Forgot"/>
        <android.support.design.widget.TextInputLayout
                android:theme="@style/Inputs"
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:layout_marginBottom="5dp" android:layout_marginTop="5dp"
                android:layout_marginStart="20dp" android:layout_marginEnd="20dp">

            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:ems="10"
                    android:id="@+id/Txt_Email_Forgot" android:layout_weight="1"
                    android:textColor="@color/md_white_1000" android:hint="@string/email"
                    android:backgroundTint="@color/md_grey_600" android:autofillHints=""/>
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
                android:theme="@style/Inputs"
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:layout_marginEnd="20dp" android:layout_marginStart="20dp"
                android:layout_marginTop="5dp" android:layout_marginBottom="5dp">

            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:ems="10"
                    android:id="@+id/Txt_Tel_Forgot" android:layout_weight="1"
                    android:textColor="@color/md_white_1000" android:hint="@string/telefono"
                    android:backgroundTint="@color/md_grey_600" android:autofillHints=""/>
        </android.support.design.widget.TextInputLayout>
        <Button
                android:text="@string/recuperar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/btn_Forgot" android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp" android:layout_marginEnd="20dp" android:layout_marginStart="20dp"
                android:background="@drawable/button_orange" android:textColor="@color/md_white_1000"
                android:textSize="24sp" android:fontFamily="sans-serif"/>
    </LinearLayout>
</ScrollView>