<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:tools="http://schemas.android.com/tools" package="com.example.omb_android">

    <application
            android:allowBackup="true"
            android:icon="@mipmap/ic_launcher"
            android:label="@string/app_name"
            android:roundIcon="@mipmap/ic_launcher_round"
            android:supportsRtl="true"
            android:theme="@style/AppTheme" android:fullBackupContent="true" tools:ignore="GoogleAppIndexingWarning">
        <activity
                android:name=".Lateral_Activity"
                android:label="@string/title_activity_lateral_"
                android:theme="@style/AppTheme.NoActionBar">
        </activity>
        <activity android:name=".Forgot_Activity">
        </activity>
        <activity android:name=".Actividad_Main" android:theme="@style/No_barra_titulo">
        </activity>
        <activity android:name=".Register_Activity" android:theme="@style/No_barra_titulo">
        </activity>
        <!-- Actividad Main -->
        <activity android:name=".Login_Activity" android:theme="@style/No_barra_titulo">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
    </application>

</manifest>