<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Register_Activity" android:background="@color/md_grey_900">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <ImageView
                android:layout_width="match_parent"
                android:layout_height="170dp" app:srcCompat="@drawable/person" android:id="@+id/imageView2"
                android:layout_margin="5dp" android:contentDescription="@string/Descripcion_2"/>
        <android.support.design.widget.TextInputLayout
                android:theme="@style/Inputs"
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:layout_marginStart="20dp" android:layout_marginEnd="20dp"
                android:layout_marginBottom="5dp" android:layout_marginTop="5dp">

            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:ems="10"
                    android:id="@+id/Txt_Nombres" android:layout_weight="1" android:hint="@string/nombres"
                    android:autofillHints="" android:backgroundTint="@color/md_grey_600"
                    android:textColor="@color/md_white_1000"/>
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
                android:theme="@style/Inputs"
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:layout_marginStart="20dp" android:layout_marginEnd="20dp"
                android:layout_marginBottom="5dp" android:layout_marginTop="5dp">

            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:ems="10"
                    android:id="@+id/Txt_Apellidos" android:layout_weight="1" android:hint="@string/apellidos"
                    android:autofillHints="" android:backgroundTint="@color/md_grey_600"
                    android:textColor="@color/md_white_1000"/>
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
                android:theme="@style/Inputs"
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:layout_marginStart="20dp" android:layout_marginEnd="20dp"
                android:layout_marginBottom="5dp" android:layout_marginTop="5dp">

            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="phone"
                    android:ems="10"
                    android:id="@+id/Txt_Tel" android:layout_weight="1" android:hint="@string/telefono"
                    android:autofillHints="" android:backgroundTint="@color/md_grey_600"
                    android:textColor="@color/md_white_1000"/>
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
                android:theme="@style/Inputs"
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:layout_marginStart="20dp" android:layout_marginEnd="20dp"
                android:layout_marginBottom="5dp" android:layout_marginTop="5dp">

            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:ems="10"
                    android:id="@+id/Txt_Email" android:layout_weight="1" android:hint="@string/email"
                    android:autofillHints="" android:backgroundTint="@color/md_grey_600"
                    android:textColor="@color/md_white_1000"/>
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
                app:passwordToggleTint="@color/md_grey_600"
                android:theme="@style/Inputs"
                app:passwordToggleEnabled="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:layout_marginStart="20dp" android:layout_marginEnd="20dp"
                android:layout_marginBottom="5dp" android:layout_marginTop="5dp">

            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:ems="10"
                    android:id="@+id/Txt_Pass" android:layout_weight="1" android:hint="@string/contrase_a"
                    android:autofillHints="" android:backgroundTint="@color/md_grey_600"
                    android:textColor="@color/md_white_1000"/>
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
                android:theme="@style/Inputs"
                app:passwordToggleTint="@color/md_grey_600"
                app:passwordToggleEnabled="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:layout_marginStart="20dp" android:layout_marginEnd="20dp"
                android:layout_marginBottom="5dp" android:layout_marginTop="5dp">

            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:ems="10"
                    android:id="@+id/Txt_Pass_Conf" android:layout_weight="1"
                    android:hint="@string/confirmar_contrase_a"
                    android:autofillHints="" android:backgroundTint="@color/md_grey_600"
                    android:textColor="@color/md_white_1000"/>
        </android.support.design.widget.TextInputLayout>
        <Button
                android:text="@string/registrarse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/Btn_Registrarse" android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp" android:layout_marginBottom="13dp" android:layout_marginTop="10dp"
                android:fontFamily="sans-serif" android:textSize="24sp" android:background="@drawable/button_orange"
                android:textColor="@color/md_white_1000"/>
    </LinearLayout>
</ScrollView>